INSERT INTO customer (
    customer_id,
    first_name,
    last_name
) VALUES (
    1, 
    'Kyler',
    'Ramsey'
);

INSERT INTO customer (
    customer_id,
    first_name,
    last_name
) VALUES (
    2,
    'Lucas',
    'Lang'
);

INSERT INTO customer (
    customer_id,
    first_name,
    last_name
) VALUES (
    3,
    'Madeline',
    'Boudreau'
);

INSERT INTO customer (
    customer_id,
    first_name,
    last_name
) VALUES (
    4,
    'Chris',
    'Thrutchley'
);

SELECT *
FROM customer

INSERT INTO movie (
    movie_id,
    movie_title,
    movie_length,
    movie_director
) VALUES (
    1,
    'The Godfather',
    '122 Minutes',
    'Francis Ford Coppola'
), (
    2,
    'The Shawshank Redemption',
    '132 Minutes',
    'Frank Darabont'
), (
    3,
    'The Dark Knight',
    '146 Minutes',
    'Christopher Nolan'
), (
    4,
    'The Lord of the Rings: The Return of the King',
    '312 Minutes',
    'Peter Jackson'
), (
    5,
    'Pulp Fiction',
    '184 Minutes',
    'Quentin Tarantino'
);

SELECT *
FROM movie


INSERT INTO ticket (
    ticket_id,
    movie_id,
    ticket_price,
    showtime,
    customer_id
) VALUES (
    1,
    3,
    12,
    '20220618 10:34:09 AM',
    4
), (
    2,
    3,
    12,
    '20220618 10:34:09 AM',
    4
), (
    3,
    3,
    9,
    '20220618 10:34:09 AM',
    4
), (
    4,
    3,
    9,
    '20220618 10:34:09 AM',
    4
), (
    5,
    1,
    12,
    '20220617 8:43:45 PM',
    2
);

SELECT *
FROM ticket

INSERT INTO concession_inventory (
    concession_id,
    name_of_item,
    concession_price,
    stock_qty
) VALUES (
    1,
    'Mike and Ikes',
    3.99,
    200
), (
    2,
    'Sour Patch Kids',
    3.99,
    220
), (
    3,
    'Small Popcorn',
    4.99,
    120
), (
    4,
   'Large Popcorn',
    6.99,
    80
), (
    5,
    'Fountain Drink',
    4.99,
    450
);

SELECT *
FROM concession_inventory


INSERT INTO concession_purchase (
    purchase_id,
    concession_id,
    customer_id
) VALUES (
    1,
    3,
    4
), (
    2,
    1,
    4
), (
    3,
    1,
    4
), (
    4,
    3,
    4
), (
    5,
    2,
    4
);

SELECT *
FROM concession_purchase




